# api-automation-challenge-restassured-v2

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/isaque/qa/base/: BaseTest.java
src/test/java/com/isaque/qa/client/: AuthClient.java  UsersClient.java
src/test/java/com/isaque/qa/model/: LoginRequest.java  LoginResponse.java  User.java
src/test/java/com/isaque/qa/tests/limits/: RateLimitTest.java
src/test/java/com/isaque/qa/tests/security/: AuthTests.java
src/test/java/com/isaque/qa/tests/users/: CreateUserTest.java  DeleteUserTest.java  GetUserByIdTest.java  GetUsersTest.java  UpdateUserTest.java
src/test/java/com/isaque/qa/util/: Env.java  RateLimiter.java
src/test/resources/schemas/: user-schema.json  users-list-schema.json
